[tox]
envlist = py39, lint
skip_missing_interpreters = True

[testenv]
commands = python -m unittest

[testenv:lint]
deps = flake8
       mypy
       isort
commands =
         flake8 tomboy_to_orgmode
         mypy tomboy_to_orgmode --ignore-missing-imports
         isort -c tomboy_to_orgmode
